# weathertracker

./: README.md  pom.xml
src/main/java/com/zip/weather/tracker/: WeathertrackerApplication.java
src/main/java/com/zip/weather/tracker/config/: GlobalControllerAdvice.java
src/main/java/com/zip/weather/tracker/controller/: UserController.java  WeatherProfileController.java  WeatherReportController.java
src/main/java/com/zip/weather/tracker/entity/: CityConfig.java  CityWeather.java  ProfileCityId.java  ProfileCityMap.java  UserDetails.java  WeatherProfile.java
src/main/java/com/zip/weather/tracker/exception/: ApplicationException.java  ErrorCodes.java
src/main/java/com/zip/weather/tracker/feed/: CurrentWeatherData.java
src/main/java/com/zip/weather/tracker/model/: ErrorResponse.java  User.java  Weather.java  WeatherMain.java  WeatherProfileData.java  WeatherProfileResponse.java  WeatherResponse.java
src/main/java/com/zip/weather/tracker/repository/: CityConfigRepository.java  CityWeatherRepository.java  ProfileCityMapRepository.java  UserRepository.java  WeatherProfileRepository.java
src/main/java/com/zip/weather/tracker/scheduler/: WeatherDataScheduler.java
src/main/java/com/zip/weather/tracker/service/: LoadWeatherFeedService.java  UserRegistrationService.java  WeatherProfileService.java  WeatherReportService.java
src/main/java/com/zip/weather/tracker/utils/: WeatherDeserializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__weather_tracker_init.sql
src/test/java/com/zip/weather/tracker/: WeathertrackerApplicationTests.java
src/test/java/com/zip/weather/tracker/service/: UserRegistrationServiceTest.java
